# Teste de API para o sistema de gerenciamento de bebidas

# Criar fornecedor
POST http://localhost:3000/fornecedores
Content-Type: application/json

{
  "nome": "Fornecedor RAPTO",
  "cnpj": "12345678900001",
  "contato": "contato@xpto.com"
}


### Listar todos os fornecedores
GET http://localhost:3000/fornecedores

### Buscar fornecedor por ID
GET http://localhost:3000/fornecedores/622ca753-5f95-49b2-b538-7b52f7594712

### Atualizar fornecedor
PUT http://localhost:3000/fornecedores/481e3f0e-7736-4838-ac8f-3b5c304daff9
Content-Type: application/json

{
  "contato": "atendimento@bebidas.com"
}

### Deletar fornecedor
DELETE http://localhost:3000/fornecedores/481e3f0e-7736-4838-ac8f-3b5c304daff9



### Criar bebida com idFornecedor (substitua pelo ID real depois de criar o fornecedor)
POST http://localhost:3000/bebidas
Content-Type: application/json

{
  "nome": "Guaran치",
  "marca": "Antarctica",
  "volume": "350ml",
  "valor": 5.0,
  "idFornecedor": "622ca753-5f95-49b2-b538-7b52f7594712"
}



### Listar todas as bebidas
GET http://localhost:3000/bebidas

### Buscar bebida por ID
GET http://localhost:3000/bebidas/d8884c35-6ca6-43e2-90e3-a8b40b095f84

### Atualizar bebida
PUT http://localhost:3000/bebidas/009a957c-1c5b-4bfc-a4bd-41908deac991
Content-Type: application/json

{
  "nome": "Guaran치 Ant치rtica",
  "valor": 6.0
}

### Deletar bebida
DELETE http://localhost:3000/bebidas/538c6afb-598a-4db5-a978-09f68a5871a7


### Criar estoque para bebida (substitua o ID real da bebida abaixo!)
POST http://localhost:3000/estoque
Content-Type: application/json

{
  "bebidaId": "1ea4ea19-b582-4e4c-9ed3-eec08e152a41",
  "quantidade": 50,
  "localArmazenamento": "Dep칩sito A"
}

### Listar estoque
GET http://localhost:3000/estoque

### Buscar estoque por ID
GET http://localhost:3000/estoque/d8884c35-6ca6-43e2-90e3-a8b40b095f84

### Atualizar quantidade do estoque
PUT http://localhost:3000/estoque/41e3eadf-8b79-4f5c-a3e0-4527a479da3f
Content-Type: application/json

{
  "quantidade": 100
}

### Remover estoque
DELETE http://localhost:3000/estoque/41e3eadf-8b79-4f5c-a3e0-4527a479da3f


### Adicionar bebida ao carrinho
POST http://localhost:3000/carrinho
Content-Type: application/json

{
  "bebidaId": "1ea4ea19-b582-4e4c-9ed3-eec08e152a41",
  "quantidade": 54
}

### Ver carrinho
GET http://localhost:3000/carrinho

### Remover um item
DELETE http://localhost:3000/carrinho/482a0a93-aec9-4916-81b6-0733e1cf7e91

### Esvaziar carrinho
DELETE http://localhost:3000/carrinho


### Criar venda
POST http://localhost:3000/vendas
Content-Type: application/json

{
  "itens": [
    {
      "bebidaId": "1ea4ea19-b582-4e4c-9ed3-eec08e152a41",
      "quantidade": 2
    },
    {
      "bebidaId": "1ea4ea19-b582-4e4c-9ed3-eec08e152a41",
      "quantidade": 1
    }
  ]
}


### Status da venda
PATCH http://localhost:3000/vendas/841b16a8-4f14-40f2-b745-511d0015585e/status
Content-Type: application/json

{
  "status": "confirmado"
}
